MONGODB_URI="mongodb://localhost:27017/gs3"
PORT=8000
GROQ_API_KEY="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"
JWT_SECRET=efvbujsdtyfug
ADMIN_EMAIL=admin@gs3soln.com
CORS_ORIGIN=https://gs3solution.us